<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);SKEXP0110;SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.74.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.Api" Version="2.0.6" />
    <PackageReference Include="Microsoft.Teams.Apps" Version="2.0.6" />
    <PackageReference Include="Microsoft.Teams.Cards" Version="2.0.6" />
    <PackageReference Include="Microsoft.Teams.Common" Version="2.0.6" />
    <PackageReference Include="Microsoft.Teams.Extensions.Hosting" Version="2.0.6" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore" Version="2.0.6" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore.DevTools" Version="2.0.6" />
  </ItemGroup>

</Project>
