<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);SKEXP0110;SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.65.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Teams.Api" Version="2.0.2" />
    <PackageReference Include="Microsoft.Teams.Apps" Version="2.0.2" />
    <PackageReference Include="Microsoft.Teams.Cards" Version="2.0.2" />
    <PackageReference Include="Microsoft.Teams.Common" Version="2.0.2" />
    <PackageReference Include="Microsoft.Teams.Extensions.Hosting" Version="2.0.2" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Teams.Plugins.AspNetCore.DevTools" Version="2.0.2" />
  </ItemGroup>

</Project>
