# dotnetdebrief

./: .gitignore  .mcp.json  1-GenAI.ipynb  2-GenAI.ipynb  2.5-GenAI.ipynb  3-Docker.ipynb  AI-Assisted-1.ipynb  AI-Assisted-2.ipynb  Console Projects.sln  Diary.ipynb  Docker.ipynb  Docker.pptx  GenAI-1.ipynb  GenAI-2.ipynb  GenAI-3.ipynb  GenAI-4.ipynb  GenAI-5.ipynb  GenAI-6.ipynb  GenAI-ML.ipynb  GenAI-Next.ipynb  GenAI.ipynb  ML-1.ipynb  ML-2.ipynb  ML-2a.ipynb  ML-3.ipynb  README.md  Rpa.ipynb  Typing-1.ipynb  Typing-2.ipynb  Typing-3.ipynb  Typing.ipynb  gen-ai-2.py  input.txt  opencode.json
.codex/: config.toml
images/: ai-protocol-stack.avif  rag-localdb.avif
src/: Console Projects.sln  ConsoleProjects.sln  GenAI.sln  UWorxHR.sln  install.ps1
src/AiChatWeb/: AiChatWeb.csproj  Program.cs  README.md
src/AiChatWeb/Components/: App.razor  _Imports.razor
src/AiChatWeb/Components/Pages/Chat/: ChatHeader.razor  ChatInput.razor.js  ChatMessageList.razor.js
src/AiChatWeb/Properties/: launchSettings.json
src/AiChatWeb/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
src/AiChatWeb/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  IIngestionSource.cs  PDFDirectorySource.cs  PdfPigReader.cs
src/AiChatWeb/wwwroot/: app.js
src/ChatBots/: AIExtensionTools.cs  AIExtensions.cs  AgentCreativeWriter.cs  AgentDebate.cs  AgentTicketHandler.cs  Agents.cs  AutoGenChats.cs  ChatBots.csproj  ChatBots.generated.sln  CopilotAgents.cs  DirectML.cs  KernelMemoryPgRagSK.cs  KernelMemoryQdrantRag.cs  KernelMemoryQdrantRagSK.cs  ML.cs  McpDatabase.cs  McpPlaywright.cs  McpRepository.cs  OllamaSharp.cs  OpenAI.cs  OpenAITools.cs  Program.cs  Qdrant.cs  QdrantSemanticKernel.cs  SemanticKernelChats.cs  SemanticKernelHelper.cs  SkAgentCreativeWriter.cs  SkAgentDebate.cs  SkAgentTicketHandler.cs
src/ChatBots.KM/: ChatBots.KM.csproj  Program.cs
src/ChatBots/Acp/: AcpLauncher.cs  ExampleClient.cs
src/ChatBots/AgentFramework/: WorkflowFactory.cs
src/ChatBots/DebateAgents/: AristotleAgent.yaml  PlatoAgent.yaml  SocratesAgent.yaml
src/ChatBots/Helpers/: KernelMemoryExtensions.cs  SemanticKernelExtensions.cs  SemanticKernelHelper.cs
src/ChatBots/Models/: QdrantModels.cs  TestData.cs
src/ChatBots/OpenCode/: Models.cs  OpenCodeChatClient.cs  OpenCodeClient.cs  OpenCodeExamples.cs
src/ChatBots/Plugins/: ClinicPlugin.cs  ClinicPlugins.cs  JiraPlugin.cs  LightsPlugin.cs  TicketsPlugin.cs
src/ChatBots/TicketAgents/: 1-TicketDetailsExtractor.yaml  2-TicketCategorizer.yaml  3-PriorityAssessor.yaml  4-RecommendationGenerator.yaml
src/ChatBots/WriterAgents/: editor.yaml  marketing.yaml  researcher.yaml  writer.yaml
src/ComputerUse/: ComputerUse.csproj  Program.cs
src/ComputerUse/Inputs/: KeyboardSimulator.cs  WindowsMouseController.cs
src/ComputerUse/Scaling/: CoordinateScaler.cs
src/ComputerUse/ScreenCapture/: IScreenCapturer.cs  WindowsScreenCapturer.cs
src/ConsoleProjects/ChatBots/: AutoGenChats.cs  ChatBots.csproj  ML.cs  OpenAI.cs  OpenAITools.cs  Program.cs  Prompts.OpenAITools.System.txt  SemanticKernelChats.cs
src/ConsoleProjects/Net11/: Net11.csproj  Program.cs
src/GenAI.AppHost/: GenAI.AppHost.csproj  Program.cs
src/M365Agent/: m365agents.local.yml  m365agents.yml
src/McpServers/: McpServers.csproj  Program.cs  README.md
src/MssqlMcp/: MssqlMcp.csproj
src/MssqlMcp.Tests/: MssqlMcp.Tests.csproj  UnitTests.cs
src/Notepad/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notepad.csproj
src/Notepad/Commands Binding/: CustomNotepadCommands.cs
src/Notepad/GenAI/: GenAIHelper.cs  OllamaGateway.cs
src/Notepad/Properties/: Settings.Designer.cs
src/Notepad/Windows/: FindDialog.xaml.cs
src/OfflineGenAI/: OfflineGenAI.csproj  Program.cs  README.md  Utils.cs
src/OfflineGenAI/Scenarios/: ChatScenario.cs  CodeReviewScenario.cs  DirectMLScenarios.cs  FoundryScenario.cs  FoundryScenarios.cs  LLamaScenarios.cs  LLamaToolScenarios.cs  SelfCritiqueScenario.cs  ToolAgentScenario.cs
src/OfflineGenAI/Tools/: FileTools.cs
src/Rpa/: Calculators.cs  Program.cs  Rpa.csproj
src/The365Agent/: AspNetExtensions.cs  Config.cs  Program.cs  The365Agent.csproj  appsettings.Playground.json
src/The365Agent/Bot/: WeatherAgentBot.cs
src/The365Agent/Bot/Agents/: WeatherForecastAgent.cs  WeatherForecastAgentResponse.cs
src/The365Agent/Bot/Plugins/: AdaptiveCardPlugin.cs  DateTimePlugin.cs  WeatherForecast.cs  WeatherForecastPlugin.cs
src/The365TravelAgent/: AspNetExtensions.cs  Config.cs  Program.cs  The365TravelAgent.csproj  appsettings.Development.json  appsettings.json
src/The365TravelAgent/.M365Agent/: README.md  aad.manifest.json  m365agents.local.yml  m365agents.yml
src/The365TravelAgent/.M365Agent/appPackage/: manifest.json
src/The365TravelAgent/.M365Agent/infra/: azure.bicep
src/The365TravelAgent/Bot/: The365TravelAgentBot.cs
src/The365TravelAgent/Bot/Agents/: The365TravelAgentAgent.cs  TravelAgentResponse.cs
src/The365TravelAgent/Bot/Plugins/: DataPlugin.cs  DateTimePlugin.cs  RetrievalPlugin.cs  StaticTokenProvider.cs
src/TheTeamsAgent/: Config.cs  MainController.cs  Program.cs  README.md  TheTeamsAgent.csproj  appsettings.Development.json  appsettings.json
src/TheTeamsAgent/MssqlMcp/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/TheTeamsAgent/MssqlMcp/Tools/: CreateTable.cs  DescribeTable.cs  DropTable.cs  InsertData.cs  ListTables.cs  ReadData.cs  Tools.cs  UpdateData.cs
src/TheTeamsAgent/Tools/: EchoTool.cs  ReportingTool.cs
src/UWorx.HR.Api/: Dockerfile  IUsersService.cs  Program.cs  UWorx.HR.Api.csproj  UWorx.HR.Api.http  WeatherForecast.cs
src/UWorx.HR.Api.Tests/: UWorx.HR.Api.Tests.csproj  UnitTests.cs  UsersControllerTests.cs  UsersServiceTests.cs
src/UWorx.HR.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/UWorx.HR.Api/Properties/: launchSettings.json
src/UWorx.HR.Api/Services/: IUsersService.cs  UsersService.cs
src/VectorDatabases/: Program.cs  QdrantMovieRecommender.cs  VectorDatabases.csproj  collaborative-filtering.ipynb
src/VectorDatabases/Data/: Movies.cs
(+36 files in other folders)
